<div class="searchform">
  <label for="searchbox">Search:</label>
  <form id="searchform" method="get" action="<?php bloginfo('home'); ?>/">
    <div>
      <?php
        $search_text = __("Suchen...", "reboot");
        $search_title = __("Durchsucht den Blog nach einem Begriff", "reboot");
        ?><input
          title="<?php echo $search_title; ?>"
          type="text" name="s" id="searchbox" size="20" value="<?php echo $search_text; ?>"
          onblur="if (this.value == '') {this.value = '<?php echo $search_text; ?>';}"
          onfocus="if (this.value == '<?php echo $search_text; ?>'){this.value = '';}"
       />
       <input type="hidden" id="searchsubmit" />
       <!-- <input type="submit" value="Search" /> -->
    </div>
  </form>
</div>
